SUPABASE_USER="postgres"
SUPABASE_PASSWORD="Fvx2keuRWieUsSkV"
SUPABASE_HOST="db.zzgrqfqxbiihnmzglzvc.supabase.co"
SUPABASE_DATABASE="postgres"
SUPABASE_DIALECT="postgres"
SUPABASE_PORT="6543"
SUPABASE_API_URL="postgres://postgres.zzgrqfqxbiihnmzglzvc:Fvx2keuRWieUsSkV@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://zzgrqfqxbiihnmzglzvc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z3JxZnF4YmlpaG5temdsenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTM2MDMsImV4cCI6MjA1MzA4OTYwM30.Qx853nJnnogBidkFbZyLB_zDKXev9qH_TUNs80-fIIE
"
JWT_SECRET="kwarcabbpn"
API_KEY="6f4e2f3d5c6a7b1a2d3e4f5g6h7i8j9k"